{
  "name": "bookstorewebsite",
  "version": "1.0.0",
  "description": "book store",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "naomibaroghel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "0.0.1-security",
    "multer": "^1.4.3",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.13",
    "uuid": "^8.3.2"
  }
}
